<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moment JS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
  </head>
  <body>
    <div>
      <p>Days since birth: <span id="daysSinceBirth"></span></p>
      <p>Age (Years, Months, Days): <span id="ageInDetail"></span></p>
      <p>Closest Date to Today: <span id="closestDate"></span></p>
      <p>Date Comparison: <span id="dateComparison"></span></p>
      <p>Current Time in London: <span id="timeInLondon"></span></p>
    </div>

    <script src="moment.js"></script>
  </body>
</html>
